<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/fuji" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_corner">

        </SearchView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/search_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/searchbar_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider">


            <ImageView
                android:id="@+id/home_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/home">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Playlist_Header"
                android:textSize="24sp">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/fistPlaylist_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchbar_RelativeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/My_First_Playlist"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/fistPlaylist_TextView"
            android:layout_marginTop="4dp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/secondPlaylist_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/My_Second_Playlist"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/secondPlaylist_TextView"
            android:layout_marginTop="4dp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/thirdPlaylist_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/My_Third_Playlist"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/thirdPlaylist_TextView"
            android:layout_marginTop="4dp"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>