<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/sakura" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_corner">

        </SearchView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/search_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/searchbar_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider">

            <ImageView
                android:id="@+id/home_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/home">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/Playing_Title"
                android:textSize="24sp">

            </TextView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/playing_song_imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/searchbar_RelativeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bleeding_love_leona_lewis" />

        <ImageButton
            android:id="@+id/stepBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playing_song_imageView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="110dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/step_backward" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playing_song_imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:background="@android:color/transparent"
            android:onClick="giveToastPlaying"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/stepForwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playing_song_imageView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/step_forward" />

        <ListView
            android:id="@+id/playing_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepBackButton"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        </ListView>

    </RelativeLayout>

</FrameLayout>