<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sakura" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_corner">

        </SearchView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/search_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:background="?android:attr/listDivider" />

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_library"
            style="@style/CardView_Style"
            android:layout_height="100dp"
            android:layout_below="@id/divider"
            android:layout_marginTop="32dp"
            android:foreground="@drawable/library"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_playlist"
            style="@style/CardView_Style"
            android:layout_height="100dp"
            android:layout_below="@+id/menu_library"
            android:foreground="@drawable/playlist1"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_trending"
            style="@style/CardView_Style"
            android:layout_height="100dp"
            android:layout_below="@+id/menu_playlist"
            android:foreground="@drawable/trending"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_charts"
            style="@style/CardView_Style"
            android:layout_height="100dp"
            android:layout_below="@+id/menu_trending"
            android:foreground="@drawable/chart1"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="8dp" />

    </RelativeLayout>

</FrameLayout>